# primefaces-blueprints

./: .gitignore  README.md
.metadata/.plugins/org.eclipse.core.resources/: .snap
primefaces-blueprints/: .gitignore  .project  pom.xml
primefaces-blueprints/chapter01/: .classpath  .project  pom.xml
primefaces-blueprints/chapter01/src/main/webapp/WEB-INF/: web.xml
primefaces-blueprints/chapter01/src/main/webapp/views/: helloworld.xhtml
primefaces-blueprints/chapter02/: .classpath  .project  pom.xml
primefaces-blueprints/chapter02/src/main/java/com/packt/pfblueprints/controller/: AdminController.java  JobPostsController.java  LoginBean.java  LoginController.java  RegistrationController.java
primefaces-blueprints/chapter02/src/main/java/com/packt/pfblueprints/dao/: AdminDAO.java  JobPostsDAO.java  LoginDAO.java  RegistrationDAO.java
primefaces-blueprints/chapter02/src/main/java/com/packt/pfblueprints/model/: Employee.java  JobPosts.java
primefaces-blueprints/chapter02/src/main/java/com/packt/pfblueprints/validators/: Email.java
primefaces-blueprints/chapter02/src/main/resources/com/packt/: messages.properties  messages_tr_TR.properties
primefaces-blueprints/chapter02/src/main/webapp/WEB-INF/: faces-config.xml  jetty-env.xml  web.xml
primefaces-blueprints/chapter02/src/main/webapp/query/: mysqlquery.txt
primefaces-blueprints/chapter02/src/main/webapp/templates/: masterTemplate.xhtml
primefaces-blueprints/chapter02/src/main/webapp/templates/common/: footer.xhtml  header.xhtml
primefaces-blueprints/chapter02/src/main/webapp/views/: admin.xhtml  jobposts.xhtml  login.xhtml  registrationform.xhtml
primefaces-blueprints/chapter03/: pom.xml
primefaces-blueprints/chapter03/src/main/java/com/packtpub/pf/blueprint/controller/: ManuItemController.java  MenuItemController.java  UserController.java
primefaces-blueprints/chapter03/src/main/webapp/: layouttest.xhtml  welcome.xhtml
primefaces-blueprints/chapter03/src/main/webapp/pages/: categories.xhtml
primefaces-blueprints/chapter03/src/main/webapp/resources/css/: styles.css
primefaces-blueprints/chapter03/src/main/webapp/templates/: default_template.xhtml
primefaces-blueprints/chapter04/: .project  pom.xml
primefaces-blueprints/chapter04/src/main/java/com/packt/pfblueprints/controller/: ServiceCenterConroller.java  ServiceCenterController.java
primefaces-blueprints/chapter04/src/main/java/com/packt/pfblueprints/dao/: ServiceCenterDAO.java
primefaces-blueprints/chapter04/src/main/java/com/packt/pfblueprints/model/: Dealer.java  ServiceCenter.java
primefaces-blueprints/chapter04/src/main/resources/hbm/: servicecenter.hbm.xml
primefaces-blueprints/chapter04/src/main/webapp/WEB-INF/: web.xml
primefaces-blueprints/chapter04/src/main/webapp/query/: mysqlquery.txt
primefaces-blueprints/chapter04/src/main/webapp/templates/: masterTemplate.xhtml
primefaces-blueprints/chapter04/src/main/webapp/templates/common/: footer.xhtml
primefaces-blueprints/chapter04/src/main/webapp/views/: dealerinfo.xhtml  servicecenterinfo.xhtml
primefaces-blueprints/chapter05/: .project  pom.xml
primefaces-blueprints/chapter05/src/main/webapp/WEB-INF/: web.xml
primefaces-blueprints/chapter06/: pom.xml
primefaces-blueprints/chapter06/src/main/java/com/packtpub/pf/blueprint/controller/: ProductController.java
primefaces-blueprints/chapter06/src/main/java/com/packtpub/pf/blueprint/service/: ProductService.java
primefaces-blueprints/chapter06/src/main/resources/: hibernate.cfg.xml
primefaces-blueprints/support-pac/: pom.xml
primefaces-blueprints/support-pac/src/main/java/com/packtpub/pf/blueprint/model/: Catagory.java  Category.java  LineItem.java  MenuItem.java  User.java
(+45 files in other folders)
