///Service center table
DROP TABLE IF EXISTS `blueprintsdb`.`servicecenter`;
CREATE TABLE  `blueprintsdb`.`servicecenter` (
   id INT NOT NULL auto_increment,
  `dealertinnumber` VARCHAR(20) NOT NULL UNIQUE,
  `dealerfirstname` VARCHAR(30),
  `dealerlastname` VARCHAR(30),
  `branchname` VARCHAR(20),
  `dor` VARCHAR(10),
  `pan` VARCHAR(15),
  `status` VARCHAR(10),
  `noofadvisors` INT,
  `address1` VARCHAR(100),
  `address2` VARCHAR(100),
  `country` VARCHAR(20),
  `city` VARCHAR(20),
  `contactnumber` VARCHAR(30) NOT NULL,
  `postalcode` VARCHAR(10),
  PRIMARY KEY (`id`))ENGINE=InnoDB DEFAULT CHARSET=utf8;
  INSERT INTO blueprintsdb.servicecenter(dealertinnumber,dealerfirstname,dealerlastname,branchname,dor,pan,status,noofadvisors,address1,address2,country,city,contactnumber,postalcode)VALUES('111','John','smith','california','02/02/2002','AFME009','ACTIVE','30','Jackson road','Near Techno Towers','US','California','222 333 999','3333-33-99');
  INSERT INTO blueprintsdb.servicecenter(dealertinnumber,dealerfirstname,dealerlastname,branchname,dor,pan,status,noofadvisors,address1,address2,country,city,contactnumber,postalcode)VALUES('222','John','smith','california','02/02/2002','AFME009','ACTIVE','30','Jackson road','Near Techno Towers','US','California','222 333 999','3333-33-99');
  INSERT INTO blueprintsdb.servicecenter(dealertinnumber,dealerfirstname,dealerlastname,branchname,dor,pan,status,noofadvisors,address1,address2,country,city,contactnumber,postalcode)VALUES('333','John','smith','california','02/02/2002','AFME009','ACTIVE','30','Jackson road','Near Techno Towers','US','California','222 333 999','3333-33-99');
  INSERT INTO blueprintsdb.servicecenter(dealertinnumber,dealerfirstname,dealerlastname,branchname,dor,pan,status,noofadvisors,address1,address2,country,city,contactnumber,postalcode)VALUES('444','John','smith','california','02/02/2002','AFME009','ACTIVE','30','Jackson road','Near Techno Towers','US','California','222 333 999','3333-33-99');
  INSERT INTO blueprintsdb.servicecenter(dealertinnumber,dealerfirstname,dealerlastname,branchname,dor,pan,status,noofadvisors,address1,address2,country,city,contactnumber,postalcode)VALUES('555','John','smith','california','02/02/2002','AFME009','ACTIVE','30','Jackson road','Near Techno Towers','US','California','222 333 999','3333-33-99');
  INSERT INTO blueprintsdb.servicecenter(dealertinnumber,dealerfirstname,dealerlastname,branchname,dor,pan,status,noofadvisors,address1,address2,country,city,contactnumber,postalcode)VALUES('666','John','smith','california','02/02/2002','AFME009','ACTIVE','30','Jackson road','Near Techno Towers','US','California','222 333 999','3333-33-99');
  INSERT INTO blueprintsdb.servicecenter(dealertinnumber,dealerfirstname,dealerlastname,branchname,dor,pan,status,noofadvisors,address1,address2,country,city,contactnumber,postalcode)VALUES('777','John','smith','california','02/02/2002','AFME009','ACTIVE','30','Jackson road','Near Techno Towers','US','California','222 333 999','3333-33-99');
  INSERT INTO blueprintsdb.servicecenter(dealertinnumber,dealerfirstname,dealerlastname,branchname,dor,pan,status,noofadvisors,address1,address2,country,city,contactnumber,postalcode)VALUES('888','John','smith','california','02/02/2002','AFME009','ACTIVE','30','Jackson road','Near Techno Towers','US','California','222 333 999','3333-33-99');
  INSERT INTO blueprintsdb.servicecenter(dealertinnumber,dealerfirstname,dealerlastname,branchname,dor,pan,status,noofadvisors,address1,address2,country,city,contactnumber,postalcode)VALUES('999','John','smith','california','02/02/2002','AFME009','ACTIVE','30','Jackson road','Near Techno Towers','US','California','222 333 999','3333-33-99');
  INSERT INTO blueprintsdb.servicecenter(dealertinnumber,dealerfirstname,dealerlastname,branchname,dor,pan,status,noofadvisors,address1,address2,country,city,contactnumber,postalcode)VALUES('1000','John','smith','california','02/02/2002','AFME009','ACTIVE','30','Jackson road','Near Techno Towers','US','California','222 333 999','3333-33-99');
  		
  ////////////////
  //Jobposts table
  DROP TABLE IF EXISTS `blueprintsdb`.`jobposts`;
  CREATE TABLE  `blueprintsdb`.`jobposts` (
  `company` VARCHAR(30) NOT NULL,
  `domain` VARCHAR(10),
  `experience` VARCHAR(20),
  `position` VARCHAR(20),
  `location` VARCHAR(20))ENGINE=InnoDB DEFAULT CHARSET=utf8;
  INSERT INTO blueprintsdb.jobposts(company,domain,experience,position,location)VALUES('TechSoft','java','5','senior developer','uk');
  INSERT INTO blueprintsdb.jobposts(company,domain,experience,position,location)VALUES('EuroSoft','java','10','architect','us');
  INSERT INTO blueprintsdb.jobposts(company,domain,experience,position,location)VALUES('AsianSoft','java','11','architect','germany');
  INSERT INTO blueprintsdb.jobposts(company,domain,experience,position,location)VALUES('AmericanSoft','java','6','software engineer','uk');
  /////////////////
  CREATE TABLE  `blueprintsdb`.`adminconfig` (
  `adminID` VARCHAR(30) NOT NULL,
  `aboutus` text,
  `contactus` text,
  `disclaimer` text)ENGINE=InnoDB DEFAULT CHARSET=utf8;
  INSERT INTO blueprintsdb.adminconfig(adminID,aboutus,contactus,disclaimer)VALUES('admin','This employee registration application is used to register the new employees to apply the jobs','The employee hub site,packt team,UK','All copy rights reserved for packt publishing');
  ////////////////
INSERT INTO blueprintsdb.employee(userid,firstname,lastname,dob,sex,maritalstatus,address,country,city,phone,postalcode,email,university,qualification,percentage,profession,experience,company,currentpack,expectedpack,joineddate,frameworks,dbs,servers,ides,password)VALUES('111','john','smith','14/12/1986','m','married','AK apartements','US','NewYork','22335566','1666555','john.smith@gmail.com','Harward','MS','89','Software',8,'Tech Fast',15,20,'06/06/2006','jsf','oracle','websphere','eclipse','');
